# LibreVault

./: README.md  gradle.properties  settings.gradle.kts
BuildTools/: build.gradle.kts
BuildTools/src/androidTest/java/org/librevault/build_tools/: ExampleInstrumentedTest.kt
BuildTools/src/main/java/kys0ff/buildconfig/dsl/: BuildConfigBoolean.kt  BuildConfigDsl.kt  BuildConfigEntry.kt  BuildConfigLong.kt  BuildConfigString.kt  BuildIdGenerator.kt  BuildToolsDslPlugin.kt
BuildTools/src/test/java/org/librevault/build_tools/: ExampleUnitTest.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/librevault/: AndroidKeyProvider.kt  App.kt  BaseKeyCrypto.kt  Constants.kt  FileCrypto.kt  FileInfo.kt  FilePermissionManager.kt  FileType.kt  GalleryScreen.kt  GalleryViewModel.kt  LockScreen.kt  MainActivity.kt  MainScreen.kt  MediaPickerDialog.kt  MediaThumbnailer.kt  PreviewActivity.kt  PreviewScreen.kt  PropertyUtils.kt  RandomNameGenerator.kt  SecureFileCipher.kt  SplashScreenCondition.kt  VaultData.kt  VaultFolder.kt
app/src/main/java/org/librevault/common/: Constants.kt
app/src/main/java/org/librevault/common/activity/base/: BaseLockActivity.kt
app/src/main/java/org/librevault/common/permissions/: FilePermissionManager.kt
app/src/main/java/org/librevault/common/preferences/: PreferencesDataStore.kt  SecurityPreferences.kt
app/src/main/java/org/librevault/common/state/: SelectState.kt  SplashScreenConditionState.kt  UiState.kt
app/src/main/java/org/librevault/common/vault/: MediaType.kt
app/src/main/java/org/librevault/common/vault_consts/: VaultDirs.kt  VaultInfoKeys.kt
app/src/main/java/org/librevault/data/encryption/: BaseKeyCrypto.kt  SecureFileCipher.kt
app/src/main/java/org/librevault/data/repository/: MediaThumbnailer.kt  VaultRepositoryImpl.kt
app/src/main/java/org/librevault/data/repository/preferences/: SecurityPreferences.kt
app/src/main/java/org/librevault/data/repository/vault/: VaultRepositoryImpl.kt
app/src/main/java/org/librevault/data/repository/vault/util/: MediaThumbnailer.kt
app/src/main/java/org/librevault/data/repository/vault/utils/: MediaThumbnailer.kt
app/src/main/java/org/librevault/data/use_case/: AddItems.kt  GetAllThumbnails.kt  GetInfoById.kt
app/src/main/java/org/librevault/data/use_case/gallery/: GalleryUseCases.kt
app/src/main/java/org/librevault/data/util/: RandomNameGenerator.kt
app/src/main/java/org/librevault/data/util/extensions/: ByteArrayExtensions.kt  FileExtensions.kt  PropertiesExtensions.kt
app/src/main/java/org/librevault/data/util/vault/: BaseUtils.kt
app/src/main/java/org/librevault/di/: AppModule.kt
app/src/main/java/org/librevault/domain/model/gallery/: FileType.kt  FolderName.kt  MediaId.kt
app/src/main/java/org/librevault/domain/model/vault/: FolderName.kt  TempFile.kt  VaultItemContent.kt  VaultItemId.kt  VaultItemInfo.kt  VaultMediaInfo.kt
app/src/main/java/org/librevault/domain/model/vault/aliases/: VaultFiles.kt  VaultFolders.kt
app/src/main/java/org/librevault/domain/repository/: VaultRepository.kt
app/src/main/java/org/librevault/domain/repository/preferences/: PreferencesRepository.kt
app/src/main/java/org/librevault/domain/repository/vault/: VaultRepository.kt
app/src/main/java/org/librevault/domain/use_case/preferences/security/: GetAnonymousMode.kt  GetAutoLockEnabled.kt  GetAutoLockTimeout.kt
app/src/main/java/org/librevault/domain/use_case/utils/: CoroutineScope.kt
app/src/main/java/org/librevault/domain/use_case/vault/: AddItems.kt  DecryptMediaById.kt  DeleteMediaByIds.kt  GetAllMediaInfo.kt  GetAllThumbnails.kt  GetAllThumbnailsById.kt  GetInfoById.kt  GetMediaInfoById.kt  GetMediaInfoByIds.kt
app/src/main/java/org/librevault/domain/use_case_bundle/: GalleryUseCases.kt  MainUseCases.kt  PreviewUseCases.kt
app/src/main/java/org/librevault/presentation/activities/main/: MainActivity.kt
app/src/main/java/org/librevault/presentation/activities/preview/: PreviewActivity.kt
app/src/main/java/org/librevault/presentation/activities/preview/components/: ErrorFileType.kt  VideoPlayer.kt  ZoomableImage.kt
app/src/main/java/org/librevault/presentation/aliases/: Empty.kt  GalleryAliases.kt  PreviewAliases.kt
app/src/main/java/org/librevault/presentation/aliases/gallery/: GalleryAliases.kt
app/src/main/java/org/librevault/presentation/events/: Empty.kt  GalleryEvent.kt  MainEvent.kt  PreviewEvent.kt
app/src/main/java/org/librevault/presentation/events/gallery/: GalleryEvent.kt
app/src/main/java/org/librevault/presentation/screens/components/: FailureDisplay.kt  LoadingIndicator.kt  TopMessage.kt
app/src/main/java/org/librevault/presentation/screens/gallery/: GalleryScreen.kt
app/src/main/java/org/librevault/presentation/screens/gallery/components/: DeleteMediaConfirmationDialog.kt  DrawerItem.kt  Empty.kt  EmptyView.kt  EncryptingDialog.kt  GalleryDrawer.kt  GalleryTopBar.kt  MediaGrid.kt  (+2 more)
app/src/main/java/org/librevault/presentation/screens/lock/: LockScreen.kt
app/src/main/java/org/librevault/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/librevault/presentation/viewmodels/: GalleryViewModel.kt  MainViewModel.kt  PreviewViewModel.kt
app/src/main/java/org/librevault/presentation/viewmodels/gallery/: GalleryViewModel.kt
app/src/main/java/org/librevault/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/librevault/utils/: FileUtils.kt  LazyVar.kt  PropertiesUtils.kt  StringUtils.kt  ValueUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
unifile/: build.gradle.kts
unifile/src/main/java/me/kys0/unifile/: AssetFile.kt  Contracts.kt  DocumentsContractApi19.kt  DocumentsContractApi21.kt  FilenameFilter.kt  IOUtils.kt  MediaContract.kt  MediaFile.kt  RawFile.kt  RawRandomAccessFile.kt  ResourceFile.kt  ResourcesContract.kt  SingleDocumentFile.kt  TreeDocumentFile.kt  TrickOutputStream.kt  TrickRandomAccessFile.kt  UniFile.kt  UniRandomAccessFile.kt  UriHandler.kt  Utils.kt
(+2 files in other folders)
